Environnement : Air / n = 1.0 
Cube : Argent / n(lambda) / 70 nm
PVP : n = 1.45 / 4 nm
Gap diélectrique : n = 1.45 / 5 nm
Molécules : delta_n = 0.01 / 3 nm 
Fonctionnalisation diélectrique / n = 1.45 / 1 nm
Accroche substrat-metal : Chrome / n(lambda) / 0 nm
Couche métallique : Or / n(lambda) / [5-40] nm
Substrat : SiO2 / n = 1.5 / 200 nm

Gold thickness (nm) 	 Delta Lambda 
5, 0.0
7, 2.0
9, 2.0
11, 2.0
13, 1.0
15, 1.0
17, 0.0
19, 0.0
21, 0.0
23, 0.0
25, 0.0
27, 0.0
29, 0.0
31, 0.0
33, 0.0
35, 0.0
37, 0.0
39, 0.0
